# start
<system>[logs:on,memory:on]

{"<pre>"}

# Start
{"Defaults[unset]: 1 - 1"}{"<br />"}

# Variable
{"<br>"}{"Variables"}{"<br>"}
varnamed[2]{"Variable[named]: @ - 2", varnamed}{"<br>"}
varnamed[2]{"Variable[nmdot]: @ - 2", varnamed.0}{"<br>"}
varnamed[3]{"Variable[nmslf]: @ - 3", $}{"<br>"}
varnamed[hello]{"Variable[strin]: hello - @", varnamed}{"<br>"}
vardeclared[4]
{"Variable[declr]: @ - 4", vardeclared}{"<br>"}
[5]{"Variable[unslf]: @ - 5", $}{"<br>"}
varnamed["hello"]{"Variable[strin]: hello - @", varnamed}{" <span style='color:red'>Failing!</span>"}{"<br>"}

# Conditions
{"<br>"}{"Conditions"}{"<br>"}
(5>0){"Conditio[grter]: TRUE"}{"<br>"}
(0<5){"Conditio[smler]: TRUE"}{"<br>"}
(5=5){"Conditio[equal]: TRUE"}{"<br>"}
(5=5)(5>1){"Conditio[doubl]: TRUE"}{"<br>"}
cond[4,2,3]
{"Conditio[varia]:"}{" <span style='color:red'>Failing!</span>"}
(cond.1>cond.2){"TRUE"}
{"<br>"}
{"Conditio[uself]: "}
[5]($>2){"TRUE"}
{"<br>"}
test[5]($>2){"Conditio[vself]: TRUE"}{"<br>"}

# Arrays
{"<br>"}{"Arrays"}{"<br>"}
list1[1,2,3,4]
list2[first:visible, second:invisible, third:5]
list3[5,6,7][8,9,4]
{"ArrayLst[nrmal]: 1 - @", list1.1}{"<br>"}
{"ArrayLst[ndxin]: 5 - @", list2.third}{"<br>"}
{"ArrayLst[ndxst]: visible - @", list2.first}{"<br>"}
{"ArrayLst[multp]: 5 - @, visible - @", list2.third, list2.first}{"<br>"}
{"ArrayLst[multd]: 8 - @", list3.2.1}{" <span style='color:red'>Failing!</span>"}{"<br>"}

array1[5,6,7,8]
array2[4,5,9,3]
combined[first:array1,second:array1]
returnval[combined.first]
{"ArrayLst[mltid]: 6 - @", returnval.1}{"<br>"}

#random
a[5~6]{"randomin[btwen]: @ - [5~6]",$}{"<br>"}
[5~10]{"randomin[btund]: @",$}{"<br>"}

{"</pre>"}